{
  "name": "Noutbuk - Recordatorios",
  "short_name": "Noutbuk",
  "description": "Mi aplicación de recordatorios rápida.",
  "start_url": "/app-noutbuk/index.html",
  "scope": "/app-noutbuk/",
  "display": "standalone",
  "background_color": "#d5cff5",
  "theme_color": "#7b64f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-noutbuk/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/app-noutbuk/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-noutbuk/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app-noutbuk/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}


